# springmvc-mybatis

./: .classpath  .project  fs  pom.xml
sql/: tdb.sql
src/main/java/demo/: package-info.java
src/main/java/demo/controller/: UserController.java
src/main/java/demo/dao/: UserDao.java
src/main/java/demo/dao/impl/: UserDaoImpl.java
src/main/java/demo/dao/mapper/: UserMapper.xml
src/main/java/demo/entity/: User.java
src/main/java/demo/service/: UserService.java
src/main/java/demo/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-beans.xml  spring-common.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/web/: addUser.jsp  editUser.jsp  index.jsp
src/main/webapp/sql/: tdb.sql
