[33mcommit 5ba468abe67164c41dd5be9e0f352ca4e7e11927[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zyf1059707725 <1059707725@qq.com>
Date:   Wed Jul 11 16:15:42 2018 +0800

    version2

[33mcommit d74dbaf93f58faa4aa8efe06bf7e0f73f48737b0[m
Author: zyf1059707725 <1059707725@qq.com>
Date:   Wed Jul 11 16:15:08 2018 +0800

    version1

[33mcommit 2f974a151e596b896de815d98a1aeabc4f21f7b7[m
Author: Administrator <Administrator@USER-20161203CN>
Date:   Thu Nov 30 10:41:08 2017 +0800

    daoå®ç°å±‚è‡ªåŠ¨ç”Ÿæˆ

[33mcommit 912f930b7624c13877fff249aeb1de4d00256a06[m
Author: Administrator <Administrator@USER-20161203CN>
Date:   Thu Nov 30 10:34:49 2017 +0800

    springä½¿ç”¨annotationé…ç½®;äº‹åŠ¡ä½¿ç”¨aop

[33mcommit c0caffffd8cb18a72bedec39636addc2407b7653[m
Author: Administrator <Administrator@USER-20161203CN>
Date:   Thu Nov 30 10:24:27 2017 +0800

    springmvc+mybatisé›†æˆï¼š
    äº‹åŠ¡ä½¿ç”¨äº†proxy
    daoå®ç°å±‚æ‰‹åŠ¨å®ç°
